{
  "name": "thinkful-full-stack-template-client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@attently/riek": "^2.0.1",
    "prettier": "1.19.1",
    "redux-logger": "^3.0.6"
  },
  "engines": {
    "node": "12.6.0"
  },
  "dependencies": {
    "@8base/api-client": "^1.2.8",
    "@8base/auth": "^1.2.8",
    "@8base/react-sdk": "^0.37.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@metamask/detect-provider": "^1.1.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "array-move": "^1.0.0",
    "auth0-lock": "^10.24.3",
    "bootstrap": "^4.5.2",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.11.0",
    "immutability-helper": "^2.9.1",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "lodash.uniqby": "^4.7.0",
    "react": "^16.13",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-apollo": "^2.5.8",
    "react-aria-menubutton": "^5.1.1",
    "react-dom": "^16.3",
    "react-redux": "^5.1.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "2.1.8",
    "react-sortable-hoc": "^0.8.4",
    "react-web3": "^1.2.0",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2",
    "redux-form": "^7.4.3",
    "redux-thunk": "^2.3.0",
    "web3": "^1.2.11"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
